set default_storage_engine=ndb;
# ----------------------------------------------------------------------
# Test of aggregate function GROUP_CONCAT
# ----------------------------------------------------------------------
create table t2(j json);
insert into t2 values (json_array(ST_GeomFromText('LineString(0 0, 1 1, 2 2)')));
select group_concat(j order by j) from t2;
group_concat(j ORDER BY j ASC)
["LineString(0 0, 1 1, 2 2)"]
drop table t2;
create table t (c varchar(20)) charset utf8mb4;
insert into t values ('\\');
select char_length(c) from t;
char_length(c)
1
insert into t values (X'0C');
select sum(char_length(c)) from t;
SUM(char_length(c))
3
insert into t values ('"');
select sum(char_length(c)) from t;
SUM(char_length(c))
4
insert into t values ('\a');
select sum(char_length(c)) from t;
SUM(char_length(c))
5
insert into t values ('\b');
select sum(char_length(c)) from t;
SUM(char_length(c))
6
insert into t values ('\t');
select sum(char_length(c)) from t;
SUM(char_length(c))
7
insert into t values ('\n');
select sum(char_length(c)) from t;
SUM(char_length(c))
8
insert into t values ('\r');
select sum(char_length(c)) from t;
SUM(char_length(c))
9
insert into t values (X'10');
select sum(char_length(c)) from t;
SUM(char_length(c))
11
# '\b' and X'10' order equal in the default collation, so order on
# hex(c) as a tie-breaker to get stable results.
select group_concat(c order by c, hex(c)) from t;
group_concat(c ORDER BY c ASC,hex(c) ASC)
\,0C,",a,,	,
,,10
select char_length(group_concat(c)) from t;
char_length(group_concat(c))
19
select json_quote(group_concat(c order by c, hex(c))) from t;
