set default_storage_engine=ndb;
Verify that JSON columns do not support indexes on create table
CREATE TABLE bad(i INT, j1bad JSON NOT NULL PRIMARY KEY);
CREATE TABLE bad(i INT, j1bad JSON NOT NULL, INDEX j1badindex (j1bad));
ERROR 42S01: Table 'bad' already exists
CREATE TABLE bad(i INT, j1bad JSON NOT NULL, UNIQUE INDEX j1badindex (j1bad));
ERROR 42S01: Table 'bad' already exists
CREATE TABLE bad(i INT, j1bad JSON NOT NULL, UNIQUE INDEX j1badindex (j1bad) USING HASH);
ERROR 42S01: Table 'bad' already exists
CREATE TABLE t1(i INT PRIMARY KEY);
ALTER TABLE t1 ADD COLUMN j1 JSON;
ALTER TABLE t1 ADD COLUMN j2 JSON NOT NULL;
CREATE INDEX t1_idx_j ON t1(j1);
CREATE INDEX t1_idx_i_j ON t1(i, j1);
CREATE INDEX t1_idx_j_i ON t1(j1, i);
CREATE INDEX t1_idx_i ON t1(i);
DROP INDEX t1_idx_i ON t1;
DROP TABLE t1;
Verify that JSON columns do not support indexes on alter table
CREATE TABLE t2(i INT PRIMARY KEY, j1 JSON, j2 JSON NOT NULL);
ALTER TABLE t2 ADD INDEX j1badindex (j1);
ALTER TABLE t2 ADD UNIQUE INDEX j1badindex (j1);
ALTER TABLE t2 ADD UNIQUE INDEX j1badindex (j1) USING HASH;
Verify that JSON columns can be dropped
ALTER TABLE t2 DROP COLUMN j1;
ALTER TABLE t2 DROP COLUMN j2;
DROP TABLE t2;
CREATE TABLE json(json int);
INSERT INTO json(json) VALUES (1);
SELECT json FROM json;
json
1
DROP TABLE json;
CREATE PROCEDURE p()
BEGIN
json: LOOP
LEAVE json;
END LOOP json;
END|
CALL p();
